<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kkV-a8-r3i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--タスク一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" title="タスク一覧" id="BYZ-38-t0r" userLabel="タスク一覧" customClass="TaskListViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-Wf-Wh6">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskListTableViewCell" textLabel="xQZ-2H-ASl" style="IBUITableViewCellStyleDefault" id="0Vv-L7-IK2">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Vv-L7-IK2" id="mTG-Yd-LeV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xQZ-2H-ASl">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S9r-t9-4Yz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gWd-Jh-eoL"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-aB-u0Q">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mnY-P5-xiX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="使い方" id="lFT-dk-V9Z">
                                        <connections>
                                            <segue destination="HDN-BJ-SiA" kind="show" id="5sj-nS-oua"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wxV-S2-UHW"/>
                                    <barButtonItem title="カレンダー" id="s6V-Y1-e1r">
                                        <connections>
                                            <segue destination="4rW-74-Ebz" kind="show" id="Kaj-uK-ftY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="txr-rX-X9W"/>
                                    <barButtonItem title="新規登録" id="kZr-qN-P7q">
                                        <connections>
                                            <action selector="moveTaskRegistration:" destination="BYZ-38-t0r" id="shC-g1-zv8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFy-Wf-Wh6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3eo-ES-rJS"/>
                            <constraint firstItem="vU0-aB-u0Q" firstAttribute="top" secondItem="sFy-Wf-Wh6" secondAttribute="bottom" id="DzO-bK-raK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vU0-aB-u0Q" secondAttribute="bottom" id="EPn-52-Igt"/>
                            <constraint firstAttribute="trailing" secondItem="vU0-aB-u0Q" secondAttribute="trailing" id="L6v-5R-dza"/>
                            <constraint firstAttribute="trailing" secondItem="sFy-Wf-Wh6" secondAttribute="trailing" id="ag5-EB-Sho"/>
                            <constraint firstItem="sFy-Wf-Wh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="enC-zr-Opo"/>
                            <constraint firstItem="vU0-aB-u0Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pEQ-gU-9kI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タスク一覧" id="5Zf-Ed-jhe"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tableView" destination="sFy-Wf-Wh6" id="bgD-oA-YsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5l-Gw-waZ">
            <objects>
                <navigationController id="kkV-a8-r3i" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="180"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTv-1V-Hyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bFi-O8-1cZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VR-fi-jAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="219"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="fZt-My-TCs">
            <objects>
                <viewController id="438-F3-qfU" customClass="SideMenuViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRb-yU-ti2"/>
                        <viewControllerLayoutGuide type="bottom" id="KlP-HN-73p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Taa-vE-lQI">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-sy-m5T">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8cd-WE-twD"/>
                                    <constraint firstAttribute="width" constant="94" id="ap5-Gy-e1W"/>
                                </constraints>
                                <state key="normal" title="新規登録"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-T4-bD5">
                                <rect key="frame" x="0.0" y="66" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WKx-p6-9MS"/>
                                </constraints>
                                <state key="normal" title="使い方"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-cL-CQ0">
                                <rect key="frame" x="0.0" y="36" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5lb-Vh-aM8"/>
                                </constraints>
                                <state key="normal" title="カレンダー"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAD-sy-m5T" firstAttribute="leading" secondItem="Taa-vE-lQI" secondAttribute="leading" id="Ak1-10-Tck"/>
                            <constraint firstItem="kRM-cL-CQ0" firstAttribute="leading" secondItem="Taa-vE-lQI" secondAttribute="leading" id="ERV-cE-j30"/>
                            <constraint firstItem="Mfx-T4-bD5" firstAttribute="top" secondItem="kRM-cL-CQ0" secondAttribute="bottom" id="G1V-Zx-zr8"/>
                            <constraint firstItem="Mfx-T4-bD5" firstAttribute="leading" secondItem="Taa-vE-lQI" secondAttribute="leading" id="Zim-Q3-UDn"/>
                            <constraint firstItem="LAD-sy-m5T" firstAttribute="top" secondItem="Taa-vE-lQI" secondAttribute="top" id="oDk-nR-6qv"/>
                            <constraint firstItem="kRM-cL-CQ0" firstAttribute="top" secondItem="LAD-sy-m5T" secondAttribute="bottom" id="t9v-lm-uRj"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="100"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="100" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5a-Yu-TkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="499"/>
        </scene>
        <!--使い方-->
        <scene sceneID="EJ8-qm-FCm">
            <objects>
                <viewController title="使い方" id="HDN-BJ-SiA" userLabel="使い方" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ff-Fr-SdN"/>
                        <viewControllerLayoutGuide type="bottom" id="n4Z-ey-AcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaP-DV-3YL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx8-hE-nWU">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">// FIXME
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="文言は機能実装フェーズで差し替える">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HiraKakuProN-W3"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

// AttributedText</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="参考">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HiraKakuProN-W3"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="太字">
                                        <attributes>
                                            <font key="NSFont" size="20" name="HiraKakuProN-W6"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="赤字">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HiraKakuProN-W3"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tx8-hE-nWU" firstAttribute="leading" secondItem="TaP-DV-3YL" secondAttribute="leading" id="5sV-g7-q6c"/>
                            <constraint firstItem="n4Z-ey-AcS" firstAttribute="top" secondItem="tx8-hE-nWU" secondAttribute="bottom" id="VXJ-0g-AuA"/>
                            <constraint firstAttribute="trailing" secondItem="tx8-hE-nWU" secondAttribute="trailing" id="Z4N-Oe-oC1"/>
                            <constraint firstItem="tx8-hE-nWU" firstAttribute="top" secondItem="4ff-Fr-SdN" secondAttribute="bottom" id="pee-hT-1P8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb6-eb-0np" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="938"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="FiW-XK-1Xh">
            <objects>
                <viewController title="カレンダー" id="4rW-74-Ebz" userLabel="カレンダー" customClass="CalendarViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kft-OI-4h6"/>
                        <viewControllerLayoutGuide type="bottom" id="jBR-eK-zqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGI-jk-mPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カレンダー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D86-IH-JeL">
                                <rect key="frame" x="77" y="178" width="167" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K86-JC-gYD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="938"/>
        </scene>
        <!--タスク登録・確認-->
        <scene sceneID="k3F-Us-343">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" title="タスク詳細" id="NtG-jB-92M" userLabel="タスク登録・確認" customClass="TaskDetailViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHq-sx-xmG"/>
                        <viewControllerLayoutGuide type="bottom" id="1aq-L9-Cm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YL-eA-4bL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-J4-OnG">
                                <rect key="frame" x="20" y="111" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CnG-fE-OuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="詳細" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2i-bh-LVN">
                                <rect key="frame" x="20" y="176" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-80-Hj8">
                                <rect key="frame" x="20" y="241" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="場所" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-w9-Ik7">
                                <rect key="frame" x="20" y="306" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="詳細" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-wU-F4g">
                                <rect key="frame" x="128" y="172" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NtG-jB-92M" id="QcS-bM-px1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-3w-4YR">
                                <rect key="frame" x="169" y="302" width="75" height="30"/>
                                <state key="normal" title="場所を設定"/>
                                <connections>
                                    <action selector="didTapPlaceButton:" destination="NtG-jB-92M" eventType="touchUpInside" id="zx8-i9-App"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1co-ZF-hnQ">
                                <rect key="frame" x="128" y="107" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NtG-jB-92M" id="wPm-lx-7Ab"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-7B-rUQ">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="503022819.14815497">
                                    <!--2016-12-10 00:33:39 +0000-->
                                </date>
                                <connections>
                                    <action selector="didChangePickerValue:" destination="NtG-jB-92M" eventType="valueChanged" id="njZ-N2-FTe"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL4-1t-ucA">
                                <rect key="frame" x="128" y="241" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5n2-w9-Ik7" firstAttribute="top" secondItem="nUD-80-Hj8" secondAttribute="bottom" constant="44" id="3ZF-Xn-Q5d"/>
                            <constraint firstItem="T2i-bh-LVN" firstAttribute="top" secondItem="QM6-J4-OnG" secondAttribute="bottom" constant="44" id="7B2-SX-rvJ"/>
                            <constraint firstItem="QM6-J4-OnG" firstAttribute="top" secondItem="CHq-sx-xmG" secondAttribute="bottom" constant="47" id="7os-sx-3kz"/>
                            <constraint firstItem="TZs-3w-4YR" firstAttribute="centerX" secondItem="1co-ZF-hnQ" secondAttribute="centerX" id="BVJ-bN-gNP"/>
                            <constraint firstItem="QM6-J4-OnG" firstAttribute="leading" secondItem="5YL-eA-4bL" secondAttribute="leading" constant="20" id="Dk9-AJ-8nL"/>
                            <constraint firstItem="T2i-bh-LVN" firstAttribute="leading" secondItem="QM6-J4-OnG" secondAttribute="leading" id="GK7-lY-X5i"/>
                            <constraint firstItem="1co-ZF-hnQ" firstAttribute="leading" secondItem="QM6-J4-OnG" secondAttribute="trailing" constant="8" id="IUW-yb-tJt"/>
                            <constraint firstItem="kFA-wU-F4g" firstAttribute="centerX" secondItem="1co-ZF-hnQ" secondAttribute="centerX" id="L4X-IH-WOs"/>
                            <constraint firstItem="1aq-L9-Cm4" firstAttribute="top" secondItem="0Kt-7B-rUQ" secondAttribute="bottom" id="N1x-Ej-Hct"/>
                            <constraint firstItem="zL4-1t-ucA" firstAttribute="leading" secondItem="nUD-80-Hj8" secondAttribute="trailing" constant="8" id="SYQ-ag-Hyx"/>
                            <constraint firstItem="nUD-80-Hj8" firstAttribute="width" secondItem="QM6-J4-OnG" secondAttribute="width" id="Wq4-EK-cI2"/>
                            <constraint firstItem="kFA-wU-F4g" firstAttribute="centerY" secondItem="T2i-bh-LVN" secondAttribute="centerY" id="cUZ-hy-X5Z"/>
                            <constraint firstItem="T2i-bh-LVN" firstAttribute="width" secondItem="QM6-J4-OnG" secondAttribute="width" id="chg-yH-aYa"/>
                            <constraint firstItem="5n2-w9-Ik7" firstAttribute="leading" secondItem="QM6-J4-OnG" secondAttribute="leading" id="fCP-0c-RJS"/>
                            <constraint firstAttribute="trailing" secondItem="0Kt-7B-rUQ" secondAttribute="trailing" id="hiP-7t-wNg"/>
                            <constraint firstItem="zL4-1t-ucA" firstAttribute="top" secondItem="kFA-wU-F4g" secondAttribute="bottom" constant="39" id="iLX-HK-r3v"/>
                            <constraint firstItem="TZs-3w-4YR" firstAttribute="centerY" secondItem="5n2-w9-Ik7" secondAttribute="centerY" id="jAJ-Il-siX"/>
                            <constraint firstItem="kFA-wU-F4g" firstAttribute="width" secondItem="1co-ZF-hnQ" secondAttribute="width" id="jJ4-s8-kMZ"/>
                            <constraint firstItem="5n2-w9-Ik7" firstAttribute="width" secondItem="QM6-J4-OnG" secondAttribute="width" id="nTg-hC-uIN"/>
                            <constraint firstItem="nUD-80-Hj8" firstAttribute="leading" secondItem="QM6-J4-OnG" secondAttribute="leading" id="oUb-BD-0BB"/>
                            <constraint firstItem="nUD-80-Hj8" firstAttribute="top" secondItem="T2i-bh-LVN" secondAttribute="bottom" constant="44" id="ocb-su-Y3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1co-ZF-hnQ" secondAttribute="trailing" constant="20" id="pOq-by-9kf"/>
                            <constraint firstAttribute="trailing" secondItem="zL4-1t-ucA" secondAttribute="trailing" constant="40" id="pXu-Vh-9ad"/>
                            <constraint firstItem="kFA-wU-F4g" firstAttribute="leading" secondItem="T2i-bh-LVN" secondAttribute="trailing" constant="8" id="qBU-xN-8w1"/>
                            <constraint firstItem="0Kt-7B-rUQ" firstAttribute="leading" secondItem="5YL-eA-4bL" secondAttribute="leading" id="rag-fM-QxF"/>
                            <constraint firstItem="1co-ZF-hnQ" firstAttribute="centerY" secondItem="QM6-J4-OnG" secondAttribute="centerY" id="vk3-oA-yqj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qBU-xN-8w1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gur-In-nsV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="datePicker" destination="0Kt-7B-rUQ" id="wEl-Cd-Hts"/>
                        <outlet property="detailField" destination="kFA-wU-F4g" id="pTS-o3-acx"/>
                        <outlet property="limitButton" destination="zL4-1t-ucA" id="JEv-iH-Gjh"/>
                        <outlet property="placeButton" destination="TZs-3w-4YR" id="Lya-jq-TLV"/>
                        <outlet property="titleField" destination="1co-ZF-hnQ" id="H9U-eY-6Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13r-9G-8uL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="214"/>
        </scene>
    </scenes>
</document>
